<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Dashoard1</title>
</head>
<body>
  <!--SIDE BAR-->
  <header>
    <div class="slidebar" >
      <a href="#" class="logo">
        <i class='bx bx-code-alt'></i>
        <div class="logo-name"><span>Elio</span>Dev</div>
      </a>
      <ul class="side-menu">
        <li><a href="#"><i class='bx bxs-dashboard' ></i>Dashboard</a></li>
        <li><a href="#"><i class='bx bx-store-alt' ></i>Tienda</a></li>
        <li class="active"><a href="#"><i class='bx bx-analyse' ></i>Analisis</a></li>
        <li><a href="#"><i class='bx bx-comment-dots' ></i>Tickets</a></li>
        <li><a href="#"><i class='bx bx-group' ></i>Usuarios</a></li>
        <li><a href="#"><i class='bx bx-cog' ></i>Configuraciones</a></li>
      </ul>
      <ul class="side-menu">
        <li>
          <a href="#" class="logout">
            <i class='bx bx-log-out-circle' ></i>
            Logout
          </a>
        </li>
      </ul>
    </div>
  <!--END-SIDE BAR-->
    <!--NAVBAR-->
    <div class="content">
    <nav >
      <i class='bx bx-menu' ></i>
      <form action="#">
        <div class="form-input">
          <input type="search" placeholder="Buscar...">
          <button class="search-btn" type="submit"><i class='bx bx-search' ></i></button>
        </div>
      </form>
      <input type="checkbox" id="theme-toggle" hidden>
      <label for="theme-toggle"   
      
      class="theme-toggle"></label>
      <a href="#" class="notif">
        <i class='bx bx-bell' ></i>
        <span class="count">12</span>
      </a>
    </nav>
    </div>
    <!--END NAVBAR-->
  </header>
  <main>
    
  </main>


  <script src="index.js"></script>
</body>
</html>